<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<style>
    /* Style for the Friends button */
    .friends-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .friends-button:hover {
        background-color: #0056b3;
    }

    /* Styles for the post creation form */
    .post-creation-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    .post-creation-container input[type="text"],
    .post-creation-container textarea,
    .post-creation-container input[type="file"] {
        width: 95%;
        padding: 10px;
        margin-right: 20px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .post-creation-container button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    /* Styles for the post list */
    .post-list-container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }

    .post-list-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .post-list-container ul {
        list-style: none;
        text-align: center;
        padding: 0;
    }

    .post-list-container li {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    /* Styles for the edit button and form */
    .edit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
    }

    .edit-form {
        display: none;
        margin-top: 10px;
    }

    .edit-textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .save-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

</style>
<head>

    <a class="friends-button" th:href="@{/profile}">Profile</a>
    <a class="friends-button" th:href="@{/users}">All users</a>
    <a class="friends-button" th:href="@{/friends}">Friends</a>
    <a class="friends-button" th:href="@{/subscribes}">Subscribes</a>
    <a class="friends-button" th:href="@{/subscriptions}">Subscriptions</a>

</head>
<body>
<form class="post-creation-container" th:action="@{/create_post}" method="post" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="Заголовок"/>
    <textarea name="text" placeholder="Текст"></textarea>
    <input type="file" name="image" accept="image/*">
    <button type="submit">publish</button>
</form>

<ul class="post-list-container">
    <li th:each="post : ${posts}">
        <h3 th:text="${post.title}"></h3>
        <h3 th:text="${post.text}"></h3>
        <img th:src="@{/posts/{id}(id=${post.id})}" width="200" height="150" alt="Image">

        <div th:if="${username == post.account.username}">
            <button class="edit-button" th:attr="data-postid=${post.id}">Edit</button>
            <form th:action="@{/update-post}" method="post">
                <div class="edit-form" th:id="'edit-form-' + ${post.id}" style="display: none;">
                    <input type="text" name="title" placeholder="Заголовок"/>
                    <textarea name="text" class="edit-textarea" rows="4" cols="50"></textarea>
                    <input name="post_id" th:value="${post.id}" hidden>
                    <button class="save-button" type="submit" th:attr="data-postid=${post.id}">Save</button>
                </div>
            </form>
        </div>
    </li>
</ul>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const editButtons = document.querySelectorAll(".edit-button");
        const saveButtons = document.querySelectorAll(".save-button");
        const editForms = document.querySelectorAll(".edit-form");
        const editTextareas = document.querySelectorAll(".edit-textarea");

        editButtons.forEach(button => {
            button.addEventListener("click", () => {
                const postId = button.getAttribute("data-postid");
                const editForm = document.getElementById("edit-form-" + postId);
                const editTextarea = editForm.querySelector(".edit-textarea");
                const isVisible = editForm.style.display === "block";

                editForms.forEach(form => form.style.display = "none");
                editTextareas.forEach(area => area.value = "");

                if (!isVisible) {
                    editForm.style.display = "block";
                    editTextarea.value = button.parentElement.querySelector("h3").textContent;
                }
            });
        });

        saveButtons.forEach(button => {
            button.addEventListener("click", () => {
                const postId = button.getAttribute("data-postid");
                const editForm = document.getElementById("edit-form-" + postId);
                const editTextarea = editForm.querySelector(".edit-textarea");
                const newContent = editTextarea.value;

                // Выполните AJAX-запрос на обновление поста с помощью нового содержимого
                // и скройте форму редактирования после успешного обновления
            });
        });
    });
</script>


</body>
</html>